{
  "private": true,
  "name": "disparador-app",
  "description": "My application description",
  "version": "2.3.0",
  "author": "Iann Ortnau <ortnau.iann@gmail.com>",
  "repository": "https://github.com/iannortnau/disparador-app",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "postinstall": "electron-builder install-app-deps",
    "build": "nextron build",
    "build:all": "nextron build --all",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.2",
    "axios": "^0.27.2",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "file-type": "^18.0.0",
    "local-chrome": "^0.1.0",
    "moment": "^2.29.4",
    "react-qr-code": "^2.0.8",
    "react-select": "^5.4.0",
    "react-tsparticles": "^2.3.2",
    "tsparticles": "^2.3.2",
    "update-electron-app": "^2.0.1",
    "whatsapp-web.js": "^1.18.3"
  },
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "next": "^12.2.5",
    "nextron": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
